# Ibbtown Datenstrom Yellow extension settings

Extension: Ibbtown
Version: 0.9.3
Status: experimental
Description: Ibbtown is a theme for the Yellow CMS by datenstrom.
DocumentationUrl: https://github.com/PetersOtto/yellow-Ibbtown/tree/main
DownloadUrl: https://github.com/PetersOtto/yellow-Ibbtown/archive/refs/heads/main.zip
Published: 2026-02-09 23:55:00
Designer: PetersOtto
Tag: scss, theme

system/workers/ibbtown.php: ibbtown.php, create, update
system/extensions/yellow-tagnavi-main.zip: yellow-tagnavi-main.zip, create, update, careful
system/themes/ibbtown/css/style.min.css: style.min.css, create, update, careful
system/themes/ibbtown/css/style.min.css.map: style.min.css.map, create, update, careful
system/themes/ibbtown/fonts/woff2/InterVariable.woff2: InterVariable.woff2, create, update, careful
system/themes/ibbtown/fonts/woff2/InterVariable-Italic.woff2: InterVariable-Italic.woff2, create, update, careful
system/themes/ibbtown/fonts/woff2/IBMPlexMono-Light.woff2: IBMPlexMono-Light.woff2, create, update, careful
system/themes/ibbtown/images/opengraph.png: opengraph.png, create, update, careful
system/themes/ibbtown/js/custom.js: custom.js, create, update, careful
system/themes/ibbtown/scss/style.scss: style.scss, create, update, careful
system/themes/ibbtown/theme-info.txt: theme-info.txt, create, update, careful
system/themes/ibbtown/scss/importfiles/_blog001.scss: _blog001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_blog-start001.scss: _blog-start001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_breakpoints001.scss: _breakpoints001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_color001.scss: _color001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_container001.scss: _container001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_default001.scss: _default001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_error001.scss: _error001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_footer001.scss: _footer001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_links001.scss: _links001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_main001.scss: _main001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_markdown001.scss: _markdown001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_navigation001.scss: _navigation001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_pagination001.scss: _pagination001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_tagnavi001.scss: _tagnavi001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_typo001.scss: _typo001.scss, create, update, careful
system/themes/ibbtown/scss/importfiles/_yellow-editor.scss: _yellow-editor.scss, create, update, careful
system/layouts/ibbtown-blog.html: ibbtown-blog.html, create, update, careful
system/layouts/ibbtown-blog-start.html: ibbtown-blog-start.html, create, update, careful
system/layouts/ibbtown-default.html: ibbtown-default.html, create, update, careful
system/layouts/ibbtown-error.html: ibbtown-error.html, create, update, careful
system/layouts/ibbtown-footer001.html: ibbtown-footer001.html, create, update, careful
system/layouts/ibbtown-head001.html: ibbtown-head001.html, create, update, careful
system/layouts/ibbtown-navigation001.html: ibbtown-navigation001.html, create, update, careful
system/layouts/ibbtown-pagination001.html: ibbtown-pagination001.html, create, update, careful
media/favicon/apple-touch-icon.png: apple-touch-icon.png, create, update, careful
media/favicon/favicon.ico: favicon.ico, create, update, careful
media/favicon/favicon.svg: favicon.svg, create, update, careful
media/favicon/favicon-96x96.png: favicon-96x96.png, create, update, careful
media/favicon/site.webmanifest: site.webmanifest, create, update, careful
media/favicon/web-app-manifest-192x192.png: web-app-manifest-192x192.png, create, update, careful
media/favicon/web-app-manifest-512x512.png: web-app-manifest-512x512.png, create, update, careful
media/images/yellow-ibbtown-donots-1.jpg: yellow-ibbtown-donots-1.jpg, create, update, careful
media/images/yellow-ibbtown-donots-2.jpg: yellow-ibbtown-donots-2.jpg, create, update, careful
media/images/yellow-ibbtown-winter-1.jpg: yellow-ibbtown-winter-1.jpg, create, update, careful
media/images/yellow-ibbtown-winter-2.jpg: yellow-ibbtown-winter-2.jpg, create, update, careful
content/shared/footer.md: footer.md, create, update, careful
content/shared/page-new-blog.md: page-new-blog.md, create, update, careful
content/shared/page-new-default.md: page-new-default.md, create, update, careful
content/3-blog/2026-02-03-ibbtown-im-winter.md: 2026-02-03-ibbtown-im-winter.md, create, update, careful
content/3-blog/2026-02-02-markdown-beispielseite.md: 2026-02-02-markdown-beispielseite.md, create, update, careful

