 ______   __       __       __                                  
/\__  _\ /\ \     /\ \     /\ \__                               
\/_/\ \/ \ \ \____\ \ \____\ \ ,_\   ___   __  __  __    ___    
   \ \ \  \ \ '__`\\ \ '__`\\ \ \/  / __`\/\ \/\ \/\ \ /' _ `\  
    \_\ \__\ \ \L\ \\ \ \L\ \\ \ \_/\ \L\ \ \ \_/ \_/ \/\ \/\ \ 
    /\_____\\ \_,__/ \ \_,__/ \ \__\ \____/\ \___x___/'\ \_\ \_\
    \/_____/ \/___/   \/___/   \/__/\/___/  \/__//__/   \/_/\/_/
                                                                
+++++++++++++++++++++++++++++++++++++
+ yellow-ibbtown                    +
+++++++++++++++++++++++++++++++++++++
+ Version: 0.9.1                    +
+ 02.02.2026                        +
+++++++++++++++++++++++++++++++++++++
+ Base Theme: Ibbtown               +
+++++++++++++++++++++++++++++++++++++ 


*******************
Changelog
*******************

02.02.26
========
1) Start with v0.9.1

