 ______   __       __       __                                  
/\__  _\ /\ \     /\ \     /\ \__                               
\/_/\ \/ \ \ \____\ \ \____\ \ ,_\   ___   __  __  __    ___    
   \ \ \  \ \ '__`\\ \ '__`\\ \ \/  / __`\/\ \/\ \/\ \ /' _ `\  
    \_\ \__\ \ \L\ \\ \ \L\ \\ \ \_/\ \L\ \ \ \_/ \_/ \/\ \/\ \ 
    /\_____\\ \_,__/ \ \_,__/ \ \__\ \____/\ \___x___/'\ \_\ \_\
    \/_____/ \/___/   \/___/   \/__/\/___/  \/__//__/   \/_/\/_/
                                                                
+++++++++++++++++++++++++++++++++++++
+ yellow-ibbtown                    +
+++++++++++++++++++++++++++++++++++++
+ Version: 0.9.2                    +
+ 04/02/2026                        +
+++++++++++++++++++++++++++++++++++++
+ Base Theme: Ibbtown               +
+++++++++++++++++++++++++++++++++++++ 


*******************
Changelog
*******************

26/02/04 v0.9.2
===============
1) Some bugs fixed
2) The tagnavi extension is now installed as a standalone extension. 
3) The filter name »All Projects« can now be changed in the yellow-system.ini.

26/02/02 v0.9.1
===============
1) Start with v0.9.1

